{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Properties": { "Application": "IMS" }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InventoryManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "SuperSecretKeyUsedForJWTEncryption123456789",
    "Issuer": "https://localhost:7007",
    "Audience": "Anyone",
    "AccessExpiresInMinutes": 10,
    "RefreshExpiresInMinutes": 15
  },
  "EmailOptions": {
    "Host": "smtp.gmail.com",
    "PortNumber": 465,
    "UseSSL": "True"
  },
  "PaginationOptions": {
    "PageSize": 2
  }
}
